<?php

/*
 * The MIT License
 *
 * Copyright 2016 Steve Guidetti.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace Flavordex;

/**
 * Application configuration constants.
 * 
 * @author Steve Guidetti
 */
class Config {

    /**
     * The hostname of the MySQL server.
     */
    const DB_HOST = '';
    
    /**
     * The name of the MySQL user.
     */
    const DB_USER = '';
    
    /**
     * The password for the MySQL user.
     */
    const DB_PASS = '';
    
    /**
     * The name of the MySQL database.
     */
    const DB_DATABASE = '';
    
    /**
     * The Firebase Cloud Messaging server key.
     */
    const FCM_API_KEY = '';
    
    /**
     * The Firebase project ID.
     */
    const FB_PROJECT_ID = '';
    
    /**
     * The amount of time in seconds of no activity before automatically releasing a lock.
     */
    const LOCK_TIMEOUT = 30;

}
